{
  "name": "cats-utils",
  "version": "1.0.0",
  "description": "Transforming data pasted from an Excel pivot-table (tab-separated) into a format that can be copied and pasted into CATS. Using `purescript-flare` for the UI.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0dB/cats-utils.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0dB/cats-utils/issues"
  },
  "homepage": "https://github.com/0dB/cats-utils#readme",
  "dependencies": {
    "purescript": "^0.13.8",
    "spago": "^0.17.0"
  }
}
